language: generic

services:
  - docker

env:
  - API_GATEWAY_TAG=$(git describe --tags --always)

before_script:
  - docker login -u "$DOCKER_HUB_USERNAME" -p "$DOCKER_HUB_PASSWORD"
  - echo $API_GATEWAY_TAG


# deploy:
#   provider: script
#   script: bash docker_push.sh
#   on:
#     tags: true
#     all_branches: false
jobs:
  include:
    - stage: Docker build
      script: 
        - docker login -u "$DOCKER_HUB_USERNAME" -p "$DOCKER_HUB_PASSWORD" 
        # - docker build -t "$IMAGE_NAME":"$TRAVIS_TAG" .
        # - docker tag "$IMAGE_NAME":"$TRAVIS_TAG" "$DOCKER_HUB_IMAGE_NAME":"$TRAVIS_TAG"
        # - docker push "$DOCKER_HUB_IMAGE_NAME":"$TRAVIS_TAG"
        
