language: generic

services:
  - docker

env:
  - API_GATEWAY_TAG=$(git describe --tags --always)

before_script:
  - docker login -u "$DOCKER_HUB_USERNAME" -p "$DOCKER_HUB_PASSWORD"
  
jobs:
  include:
    - stage: Docker build
      script: 
        - docker login -u "$DOCKER_HUB_USERNAME" -p "$DOCKER_HUB_PASSWORD" 
        - docker build -t "$IMAGE_NAME":"$API_GATEWAY_TAG" .
        - docker tag "$IMAGE_NAME":"$API_GATEWAY_TAG" "$DOCKER_HUB_IMAGE_NAME":"$API_GATEWAY_TAG"
        - docker push "$DOCKER_HUB_IMAGE_NAME":"$API_GATEWAY_TAG"
      branches:
          only:
            - "main"
        
